<div class="auth-wrapper">
  <div class="auth-content">
    <div class="card">
      <div class="row align-items-center text-center">
        <div class="col-md-12">
          <form class="card-body" [formGroup]="formData">
            <img src="assets/army.jpg" alt="logo" class="img-fluid mb-4 w-75 m-auto" />
            <h4 class="mb-3 f-w-400">Signin</h4>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="feather icon-mail"></i></span>
              <input type="email" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="basic-addon1" formControlName="email" />
            </div>
            <div class="input-group mb-4">
              <span class="input-group-text" id="basic-addon3"><i class="feather icon-lock"></i></span>
              <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon3" formControlName="password"/>
            </div>
            <div class="form-group text-start mt-2">
              <div class="checkbox checkbox-primary d-inline">
                <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="" />
                <label for="checkbox-fill-a1" class="cr"> Save credentials</label>
              </div>
            </div>
            <div class="d-grid">
              <button class="btn btn-block btn-primary mb-4" type="submit"  (click)="handleLogin()">Signin</button>
            </div>
            <p class="mb-2 text-muted">Forgot password? <a href="javascriprt:" class="f-w-400">Reset</a></p>
            <p class="mb-0 text-muted">Don’t have an account? <a [routerLink]="['/auth/signup']" class="f-w-400">Signup</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
