.footer-top {
  background-color: #000;

}

.footer-bottom {
  background-color: #f0f8ff;
}

.footer-top h5, .footer-top p, .footer-top ul, .footer-top a {
  color: #fff;
}

.footer-top h5 {
  margin-bottom: 1.5rem;

}

.footer-top ul {
  padding-left: 0;
}

.footer-top ul li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.footer-top ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-top ul li a:hover {
  text-decoration: underline;
}

.social-icons a {
  font-size: 1.5rem;
  margin: 0 7px;
}

.footer-bottom h5, .footer-bottom p {
  color: #000;
}

.footer-bottom .col-md-2 h6 {
  font-weight: bold;
  text-align: start;
}

.footer-bottom p {
  text-align: start;
  margin-bottom: 0.5rem;
}
