<app-card cardTitle="Add Banner" [options]="false">
  <form [formGroup]="bannerForm">
    <div class="row">
      <div class="mb-3 col-lg-6">
        <label for="" class="form-label">Banner Title</label>
        <input type="text" class="form-control" formControlName="bannerTitle">
      </div>
      <div class="mb-3 col-lg-6">
        <label for="" class="form-label">Banner Image</label>
        <input type="file" class="form-control"  (change)="onFileSelect($event)"  formControlName="bannerImage">
      </div>
    </div>
    <button type="submit" class="btn col-2 btn-primary" (click)="addBanner()" *ngIf="this.loader == false">Add</button>
    <div class="spinner-border text-dark" role="status" *ngIf="this.loader == true">
      <span class="sr-only">Loading...</span>
    </div>
  </form>
</app-card>

<app-card cardTitle="Banner List" [options]="false">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Banner Title</th>
        <th scope="col">Banner Image</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let list of this.bannerList; index as i">
        <th scope="row">{{i+1}} </th>
        <td>{{list.title}}</td>
        <td><img src="https://paramapi.getmocktest.com/{{list.imagePath.replace('wwwroot\\', '').replace('/\\/g', '/')}}" width="100px" height="100px"/></td>
        <td><a class="btn btn-danger btn-sm" (click)="handleDelete(list.id)"><i class="fa fa-trash"></i></a></td>
      </tr>
    </tbody>
  </table>

</app-card>
