<div class="auth-wrapper">
  <div class="auth-content">
    <div class="card">
      <div class="row align-items-center text-center">
        <div class="col-md-12">
          <form class="card-body"  [formGroup]="formData">
            <img src="assets/army.jpg" alt="logo" class="img-fluid mb-4 w-75 m-auto" />
            <h4 class="mb-3 f-w-400">Sign up</h4>
            <div class="d-flex flex-column">
              <small *ngIf="formData.controls['username'].invalid && formData.controls['username'].touched" class="text-danger alert-danger">
                Username is required.
              </small>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="feather icon-user"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" formControlName="username" />
              </div>
            </div>
            <div class="d-flex flex-column">
              <small *ngIf="formData.controls['email'].invalid && formData.controls['email'].touched" class="text-danger alert-danger">
                Email is required.
              </small>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon2"><i class="feather icon-mail"></i></span>
                <input type="email" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="basic-addon2" formControlName="email" />
              </div>
            </div>

            <div class="d-flex flex-column">
              <small *ngIf="formData.controls['phone'].invalid && formData.controls['phone'].touched" class="text-danger alert-danger">
                Phone is required.
              </small>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon3"><i class="feather icon-phone"></i></span>
                <input type="text" class="form-control" placeholder="Phone No" aria-label="Phone No" aria-describedby="basic-addon3" formControlName="phone" />
              </div>
            </div>

            <div class="d-flex flex-column">
              <small *ngIf="formData.controls['password'].invalid && formData.controls['password'].touched" class="text-danger alert-danger">
                password is required.
              </small>
              <div class="input-group mb-4">
                <span class="input-group-text" id="basic-addon3"><i class="feather icon-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon3" formControlName="password" />
              </div>
            </div>

            <!-- <div class="form-group text-start mt-2">
              <div class="checkbox checkbox-primary d-inline">
                <input type="checkbox" name="checkbox-fill-2" id="checkbox-fill-2" />
                <label for="checkbox-fill-2" class="cr">Send me the <a href="javascript:"> Newsletter </a> weekly.</label>
              </div>
            </div> -->
            <div class="d-grid">
              <button class="btn btn-primary btn-block mb-4"  (click)="handleSubmit()" type="submit">Sign up</button>
            </div>
            <p class="mb-2">Already have an account? <a [routerLink]="['/auth/signin']" class="f-w-400">Signin</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
