<nav class="navbar bg-blue">
  <div class="container-fluid w-100 justify-content-around padding_0">
    <div class="row w-100">
      <div class="col-lg-6 col-12 padding_0">
        <div class="d-flex justify-content-center align-items-center">
          <div> <span class="mx-2 text-light position-relative">Call:</span><a href="tel:8055055001" class="text-light">8055055001</a> </div>
          <span class="line_white"></span>
          <div class="d-flex">
            <p class="d-inline m-0 mx-2 text-light">Follow Us: </p>
            <ul class="list-none social-list m-0 p-0 d-flex justify-content-evenly">
              <li
                ><a><i class="fab fa-twitter"></i></a
              ></li>
              <li
                ><a><i class="fab fa-facebook"></i></a
              ></li>
              <li
                ><a><i class="fab fa-instagram"></i></a
              ></li>
              <li
                ><a><i class="fab fa-linkedin"></i></a
              ></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="float-end">
          <a class="mx-1 text_light"><i class="fab fa-signup"></i>Login</a>
          <a class="mx-1 text_light"><i class="fa fa-login"></i>Register</a>
        </div>
      </div>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="" routerLink="/"><img src="../../../../../assets/logo.png" width="150" /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="ms-4 relative all-courses">
      <button class="border border-primary py-2 px-4 rounded flex flex-column items-center gap-5 justify-content-between">
        <div class="text-primary font-semibold text-base">All Courses</div>
      </button>
      <div class="dropdown-content transition-opacity duration-200 opacity-100 z-30 h-auto rounded-md bg-[#f8f8f8]">
        <div class="dropdown-item">
          <a href="#">Class 11</a>
          <div class="dropdown-subcontent">
            <a routerLink="/maincourse/neet" >NEET</a>
            <a routerLink="/maincourse/iit">IIT</a>
          </div>
        </div>
        <div class="dropdown-item">
          <a href="#">Class 12</a>
          <div class="dropdown-subcontent">
            <a routerLink="/maincourse/neet">NEET</a>
             <a routerLink="/maincourse/iit">IIT</a>
          </div>
        </div>
        <div class="dropdown-item">
          <a href="#">Drop Out</a>
          <div class="dropdown-subcontent">
            <a routerLink="/maincourse/neet">NEET</a>
             <a routerLink="/maincourse/iit">IIT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  routerLink="/" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" routerLink="/about" routerLinkActive="active">
            About PARAM
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Study Abroad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Contact Us</a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link"><i class="fa fa-shopping-cart"></i><span class="cart_count bg-danger">0</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="fa fa-search"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
